# ptg-llas-pedidos

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ptg/llas_pedidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptg/llas_pedidos/: AdminAuth.kt  BottomBarScreen.kt  BottomNavGraph.kt  GoogleButton.kt  GoogleSingInButton.kt  LlasPedidosApp.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  ProfileScreen.kt  Utils.kt
app/src/main/java/com/ptg/llas_pedidos/authetication/: AdminAuth.kt  ProfileScreen.kt
app/src/main/java/com/ptg/llas_pedidos/components/: ProgressBar.kt  TopBar.kt
app/src/main/java/com/ptg/llas_pedidos/core/: Constants.kt  Utils.kt
app/src/main/java/com/ptg/llas_pedidos/data/: CreateNewItem.kt
app/src/main/java/com/ptg/llas_pedidos/data/repository/: BooksRepositoryImpl.kt
app/src/main/java/com/ptg/llas_pedidos/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ptg/llas_pedidos/di/: AppModule.kt
app/src/main/java/com/ptg/llas_pedidos/domain/model/: Book.kt  Response.kt
app/src/main/java/com/ptg/llas_pedidos/domain/repository/: BooksRespository.kt
app/src/main/java/com/ptg/llas_pedidos/domain/use_case/: AddBook.kt  DeleteBook.kt  GetBooks.kt  UseCases.kt
app/src/main/java/com/ptg/llas_pedidos/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/ptg/llas_pedidos/lixo/screens/: AdminMainScreen.kt  BottomBarScreen.kt  BottomNavGraph.kt  ClientMainScreen.kt  GoogleSingInButton.kt  Teste.kt
app/src/main/java/com/ptg/llas_pedidos/lixo/screens/screens_master/: Cardapio.kt  Cliente.kt  Home.kt  Pedido.kt  Suporte.kt
app/src/main/java/com/ptg/llas_pedidos/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/ptg/llas_pedidos/models/: Notes.kt
app/src/main/java/com/ptg/llas_pedidos/navigation/: Navigation.kt  NavigationStructure.kt  NavigationViewContent.kt
app/src/main/java/com/ptg/llas_pedidos/presentation/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/ptg/llas_pedidos/presentation/books/components/: AddBook.kt  AddBookAlertDialog.kt  AddBookFloatingActionButton.kt  BookCard.kt  Books.kt  BooksContent.kt  DeleteBook.kt  DeleteIcon.kt  TextAuthor.kt  TextTitle.kt
app/src/main/java/com/ptg/llas_pedidos/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/ptg/llas_pedidos/screens/: AdminMainScreen.kt  BottomBarScreen.kt  BottomNavGraph.kt  Cardapio.kt  ClientMainScreen.kt  Suporte.kt
app/src/main/java/com/ptg/llas_pedidos/screens/authetication/: AdminAuth.kt  GoogleSingInButton.kt  ProfileScreen.kt
app/src/main/java/com/ptg/llas_pedidos/screens/main/: Cliente.kt  Home.kt  Pedido.kt
app/src/main/java/com/ptg/llas_pedidos/screens/screens_master/: Cardapio.kt  Cliente.kt  Home.kt  Pedido.kt  Suporte.kt
app/src/main/java/com/ptg/llas_pedidos/telas/: Cardapio.kt  Cliente.kt  Home.kt  Pedido.kt  Suporte.kt
app/src/main/java/com/ptg/llas_pedidos/ui/components/: AdminSingIn.kt  AuthenticationButton.kt  BottomBar.kt  BottomBarClient.kt  BottomBarMaster.kt  ClientHomeScreen.kt  CreateNewItem.kt  Imagens.kt  SingInButton.kt  Teste.kt
app/src/main/java/com/ptg/llas_pedidos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ptg/llas_pedidos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
